COCKROACH_DATABASE=database
COCKROACH_PASSWORD=mypassword
COCKROACH_USER=aboba

DB_HOST=cockroachdb1
DB_PORT=26257
MQ_HOST=rabbitmq
MQ_PORT=5672

RABBITMQ_DEFAULT_PASS=password
RABBITMQ_DEFAULT_USER=user